# Nearby

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/mounacheikhna/nearby/: ApplicationTest.java
app/src/androidTest/java/com/mounacheikhna/nearby/mock/: MockFoursquareApi.kt  MockFoursquareResponses.kt
app/src/androidTest/java/com/mounacheikhna/nearby/ui/venues/: VenuesPresenterTest.kt
app/src/androidTest/java/com/mounacheikhna/snipschallenge/: ApplicationTest.java
app/src/androidTest/java/com/mounacheikhna/snipschallenge/mock/: MockFoursquareApi.kt  MockFoursquareResponses.kt  MockSearchVenues.kt
app/src/androidTest/java/com/mounacheikhna/snipschallenge/ui/venues/: VenuesPresenterTest.kt
app/src/androidTest/java/rx/plugins/: RxJavaSchedulersTestRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/mounacheikhna/nearby/: AppComponent.kt  DebugFoursquareApp.kt
app/src/debug/kotlin/com/mounacheikhna/nearby/api/: DebugApiModule.kt  LoggingInterceptor.kt
app/src/debug/kotlin/com/mounacheikhna/snipschallenge/: AppComponent.kt  DebugFoursquareApp.kt
app/src/debug/kotlin/com/mounacheikhna/snipschallenge/api/: DebugApiModule.kt  LoggingInterceptor.java  LoggingInterceptor.kt  MockFoursquareApi.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mounacheikhna/nearby/: AppDependencies.kt  AppGraph.kt  AppModule.kt  FoursquareApp.kt
app/src/main/kotlin/com/mounacheikhna/nearby/annotation/: AppInterceptors.kt  ApplicationContext.kt  ClientId.kt  ClientSecret.kt  FoursquareApiVersion.kt  FoursquareType.kt  NetworkInterceptors.kt
app/src/main/kotlin/com/mounacheikhna/nearby/api/: CoreApiModule.kt  FoursquareApi.kt  FoursquareInterceptor.kt  GetPhotosResponse.kt  SearchVenuesResponse.kt  Venue.kt  VenueDetailsResponse.kt
app/src/main/kotlin/com/mounacheikhna/nearby/location/: LocationModule.kt
app/src/main/kotlin/com/mounacheikhna/nearby/photo/: RoundedCornersTransformation.kt
app/src/main/kotlin/com/mounacheikhna/nearby/transition/: VenueSharedEnter.kt
app/src/main/kotlin/com/mounacheikhna/nearby/ui/: BetterViewAnimator.kt  CheckableFab.kt  DividerItemDecoration.kt  MainActivity.kt  VenueDetailsActivity.kt  VenueResult.kt
app/src/main/kotlin/com/mounacheikhna/nearby/ui/base/: BasePresenter.kt  PresenterScreen.kt
app/src/main/kotlin/com/mounacheikhna/nearby/ui/details/: VenueDetailsView.kt
app/src/main/kotlin/com/mounacheikhna/nearby/ui/venues/: VenueItemView.kt  VenuesAdapter.kt  VenuesPresenter.kt  VenuesScreen.kt  VenuesView.kt
app/src/main/kotlin/com/mounacheikhna/nearby/util/: Colors.java
app/src/main/kotlin/com/mounacheikhna/snipschallenge/: AppComponent.kt  AppDependencies.kt  AppGraph.kt  AppModule.kt  BaseComponent.kt  FoursquareApp.kt  FoursquareGraph.kt  MainActivity.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/annotation/: AppInterceptors.kt  ApplicationContext.kt  ClientId.kt  ClientSecret.kt  FoursquareApiVersion.kt  FoursquareType.kt  NetworkInterceptors.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/api/: ApiModule.kt  CoreApiModule.kt  FoursquareApi.kt  FoursquareInterceptor.kt  FoursquareManager.kt  FoursquareResponse.kt  GetPhotosResponse.kt  PhotosResponse.kt  SearchVenuesResponse.kt  Venue.kt  VenueDetailsResponse.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/api/data/: Venue.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/data/: DataModule.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/extension/: Colors.kt  Dagger.kt  UiExtensions.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/extensions/: Dagger.kt  UiExtensions.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/location/: LocationModule.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/photo/: RoundedCornersTransformation.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/transition/: ShotSharedEnter.kt  VenueSharedEnter.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/ui/: BetterViewAnimator.kt  CheckableFab.kt  DividerItemDecoration.kt  MainActivity.kt  MainActivityModule.kt  NavigationHelper.kt  NearbyVenuesView.kt  VenueActivity.kt  VenueDetailsActivity.kt  VenueItemView.kt  VenueResult.kt  VenueView.kt  VenuesAdapter.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/ui/base/: BasePresenter.kt  PresenterScreen.kt  ScopeSingleton.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/ui/details/: VenueDetailsView.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/ui/presenters/: BasePresenter.kt  NearbyVenuesPresenter.kt  VenuesPresenter.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/ui/screens/: NearbyVenuesScreen.kt  PresenterScreen.kt  VenuesScreen.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/ui/venues/: VenueItemView.kt  VenuesAdapter.kt  VenuesPresenter.kt  VenuesScreen.kt  VenuesView.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/ui/views/: NearbyVenuesView.kt  VenuesView.kt
app/src/main/kotlin/com/mounacheikhna/snipschallenge/util/: ColorUtil.java  Colors.java
app/src/main/res/drawable-v21/: fab_venue.xml  ic_fab_venue.xml
app/src/main/res/layout/: activity_main.xml  include_toolbar.xml  nearby_venues_view.xml  venue_activity.xml  venue_description.xml  venue_details_view.xml  venue_item.xml
app/src/main/res/transition-v21/: venue_shared_enter.xml  venue_shared_return.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/kotlin/com/mounacheikhna/nearby/: AppComponent.kt
app/src/release/kotlin/com/mounacheikhna/nearby/api/: ReleaseApiModule.kt
app/src/release/kotlin/com/mounacheikhna/snipschallenge/: AppComponent.kt
app/src/release/kotlin/com/mounacheikhna/snipschallenge/api/: ReleaseApiModule.kt
app/src/test/java/com/mounacheikhna/snipschallenge/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
