subprojects {
  buildscript {
    repositories {
      mavenCentral()
    }
  }

  repositories {
    mavenCentral()
    maven {
      url "https://jitpack.io"
    }
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
      url "http://dl.bintray.com/tbruyelle/tbruyelle"
    }
  }

}

apply from: rootProject.file('dependencies.gradle')

task clean(type: Delete) {
  delete rootProject.buildDir
}
