ext {
  androidPlugin = 'com.android.tools.build:gradle:+'//2.0.0-beta2
  minSdkVersion = 15
  minWearSdkVersion = 21
  targetSdkVersion = 23
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'

  versionCode = 1
  versionName = "1.0"

  kotlinVersion = '1.0.0-rc-1036'
  kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  kotlinAndroidSdkAnnotations = "org.jetbrains.kotlin:kotlin-android-sdk-annotations:$kotlinVersion"
  //kotlinAndroidExtensions = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

  supportVersion = '23.1.1'
  supportAnnotations = "com.android.support:support-annotations:$supportVersion"
  supportV4 = "com.android.support:support-v4:$supportVersion"
  supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
  supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
  supportDesign = "com.android.support:design:$supportVersion"
  supportPercent = "com.android.support:percent:$supportVersion"
  supportPalette = "com.android.support:palette-v7:$supportVersion"

  playServicesVersion = '8.4.0'
  playServicesLocation = "com.google.android.gms:play-services-location:$playServicesVersion"
  playServicesWearables = "com.google.android.gms:play-services-wearable:$playServicesVersion"

  supportWearable = 'com.google.android.support:wearable:1.3.0'

  daggerVersion = "2.0.2"
  dagger = "com.google.dagger:dagger:$daggerVersion"
  daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
  javaxAnnotation = 'org.glassfish:javax.annotation:10.0-b28'

  retrofitVersion = "2.0.0-beta2"
  retrofit = "com.squareup.retrofit:retrofit:$retrofitVersion"
  converterMoshi = "com.squareup.retrofit:converter-moshi:$retrofitVersion"
  adapterRxjava = "com.squareup.retrofit:adapter-rxjava:$retrofitVersion"
  retrofitMock = "com.squareup.retrofit:retrofit-mock:$retrofitVersion"
  adapterRxJavaMock = "com.squareup.retrofit:adapter-rxjava-mock:$retrofitVersion"

  timber = "com.jakewharton.timber:timber:4.1.0"
  kotterknife = "com.jakewharton:kotterknife:0.1.0-SNAPSHOT"

  leakCanaryVersion = "1.4-SNAPSHOT"
  leakcanary = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
  leakcanaryNoOp = "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

  reactiveLocation = "pl.charmas.android:android-reactive-location:0.8@aar"
  rxJava = "io.reactivex:rxjava:1.1.1"
  rxAndroid = "io.reactivex:rxandroid:1.1.0"

  rxJavaDebug = "io.reactivex:rxjava-debug:1.0.3"
  rxpermissions = "com.tbruyelle.rxpermissions:rxpermissions:0.5.1@aar"
  rxKotlin = "io.reactivex:rxkotlin:0.24.100"

  rxbindingVersion = "0.3.0"
  rxbinding = "com.jakewharton.rxbinding:rxbinding:$rxbindingVersion"
  rxbindingDesign = "com.jakewharton.rxbinding:rxbinding-design:$rxbindingVersion"

  stetho = "com.facebook.stetho:stetho:1.2.0"
  stethoOkhttp = "com.facebook.stetho:stetho-okhttp:1.2.0"
  threetenabp = 'com.jakewharton.threetenabp:threetenabp:1.0.2'

  picasso = "com.squareup.picasso:picasso:2.5.2"

  supportTestRunner = "com.android.support.test:runner:0.4.1"
  supportTestRules = "com.android.support.test:rules:0.4.1"
  supportTestEspresso = "com.android.support.test.espresso:espresso-core:2.2.1"
  supportTestEspressoContrib = "com.android.support.test.espresso:espresso-contrib:2.2.1"

  junit = "junit:junit:4.12"
  truth = "com.google.truth:truth:0.27"
  mockito = 'org.mockito:mockito-core:1.9.5'
  dexmaker = 'com.google.dexmaker:dexmaker:1.0'
  dexmakerMockito = 'com.google.dexmaker:dexmaker-mockito:1.0'

}
