ext {
  androidPlugin = 'com.android.tools.build:gradle:1.3.1'
  minSdkVersion = 15
  targetSdkVersion = 23
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'

  versionCode = 1
  versionName = "1.0"

  kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-1103'
  kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-1103'
  kotlinAndroidSdkAnnotations = "org.jetbrains.kotlin:kotlin-android-sdk-annotations:1.0.0-beta-1103"

  supportAnnotations = 'com.android.support:support-annotations:23.1.0'
  supportV4 = 'com.android.support:support-v4:23.1.0'
  supportRecyclerView = 'com.android.support:recyclerview-v7:23.1.0'
  supportAppCompat = 'com.android.support:appcompat-v7:23.1.0'
  supportDesign = 'com.android.support:design:23.1.0'

  dagger = 'com.google.dagger:dagger:2.0.2'
  daggerCompiler = 'com.google.dagger:dagger-compiler:2.0.2'
  javaxAnnotation = 'org.glassfish:javax.annotation:10.0-b28'

  retrofit = 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  converterMoshi = 'com.squareup.retrofit:converter-moshi:2.0.0-beta2'
  adapterRxjava = 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

  timber = 'com.jakewharton.timber:timber:4.1.0'
  kotterknife = 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

  leakcanary = 'com.squareup.leakcanary:leakcanary-android:1.4-SNAPSHOT'
  leakcanaryNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-SNAPSHOT'

  reactiveLocation = 'pl.charmas.android:android-reactive-location:0.8@aar'
  rxJava = 'io.reactivex:rxjava:1.0.16'
  rxAndroid = 'io.reactivex:rxandroid:1.0.1'
  playServicesLocation = 'com.google.android.gms:play-services-location:8.1.0'

  rxJavaDebug = 'io.reactivex:rxjava-debug:1.0.3'
  rxpermissions = 'com.tbruyelle.rxpermissions:rxpermissions:0.4.2@aar'
  rxKotlin = 'io.reactivex:rxkotlin:0.24.100'

  rxbinding = 'com.jakewharton.rxbinding:rxbinding:0.3.0'
  rxbindingDesign = 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'

  stetho = 'com.facebook.stetho:stetho:1.2.0'
  stethoOkhttp = 'com.facebook.stetho:stetho-okhttp:1.2.0'
  threetenabp = 'com.jakewharton.threetenabp:threetenabp:1.0.2'

  picasso = 'com.squareup.picasso:picasso:2.5.2'

  supportTestRunner = 'com.android.support.test:runner:0.4.1'
  supportTestRules = 'com.android.support.test:rules:0.4.1'
  supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.1'
  supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.1'

  junit = 'junit:junit:4.12'
  truth = 'com.google.truth:truth:0.27'

}
