apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.mounacheikhna.snipschallenge"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    buildConfigField "String", "FOURSQUARE_CLIENT_ID", "\"" + "DTK233D1LP2FQGDZDEYQIDUAVEAUX54IJ54IKWH0FE4ZBUL0" + "\"";
    buildConfigField "String", "FOURSQUARE_CLIENT_SECRET", "\"" + "5KH33YETVNSEQ42MFJ5UYCCGCIRBX5NBGM5JYY2S2PC4RIR1" + "\"";

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    debug {
      applicationIdSuffix '.debug'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  packagingOptions {
    sourceSets {
      main.java.srcDirs += 'src/main/kotlin'
      debug.java.srcDirs += 'src/debug/kotlin'
      release.java.srcDirs += 'src/release/kotlin'
    }
    exclude "META-INF/LICENSE.txt"
  }
}

configurations.all {
  resolutionStrategy {
    force 'com.android.support:support-annotations:23.0.1'
  }
}

dependencies {
  compile rootProject.ext.kotlinStdlib
  compile rootProject.ext.kotlinAndroidSdkAnnotations

  compile rootProject.ext.supportAppCompat
  compile rootProject.ext.supportAnnotations
  compile rootProject.ext.supportRecyclerView
  compile rootProject.ext.supportDesign
  compile rootProject.ext.supportPercent

  compile rootProject.ext.retrofit
  compile rootProject.ext.converterMoshi
  compile rootProject.ext.adapterRxjava

  compile rootProject.ext.timber

  compile rootProject.ext.dagger
  kapt rootProject.ext.daggerCompiler
  provided rootProject.ext.javaxAnnotation

  compile rootProject.ext.kotterknife
  compile rootProject.ext.rxJava
  compile rootProject.ext.rxKotlin

  compile rootProject.ext.reactiveLocation
  compile rootProject.ext.playServicesLocation
  compile rootProject.ext.rxAndroid
  compile rootProject.ext.rxpermissions
  compile rootProject.ext.stetho
  compile rootProject.ext.stethoOkhttp
  compile rootProject.ext.threetenabp

  compile rootProject.ext.rxbinding
  compile rootProject.ext.rxbindingDesign
  compile rootProject.ext.picasso

  debugCompile rootProject.ext.rxJavaDebug
  debugCompile rootProject.ext.leakcanary

  releaseCompile rootProject.ext.leakcanaryNoOp

  /*androidTestCompile rootProject.ext.junit
  androidTestCompile rootProject.ext.truth
  androidTestCompile rootProject.ext.mockito
  androidTestCompile rootProject.ext.supportTestRunner
  androidTestCompile rootProject.ext.supportTestRules*/

  androidTestCompile 'com.google.truth:truth:0.27'
  androidTestCompile 'org.mockito:mockito-core:1.9.5'
  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
  androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
  androidTestCompile 'com.android.support.test:runner:0.4'
  androidTestCompile 'com.android.support.test:rules:0.4'
  androidTestCompile 'junit:junit:4.12'

}

kapt {
  generateStubs = true
}
