buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
    classpath rootProject.ext.kotlinPlugin
  }
  repositories {
    mavenCentral()
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.mounacheikhna.snipschallenge"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }
  buildTypes {
    debug {
      applicationIdSuffix '.debug'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }


  packagingOptions {
    sourceSets {
      main.java.srcDirs += 'src/main/kotlin'
      debug.java.srcDirs += 'src/debug/kotlin'
      release.java.srcDirs += 'src/release/kotlin'
    }
    exclude "META-INF/LICENSE.txt"
  }
}

dependencies {
  compile rootProject.ext.kotlinStdlib
  compile rootProject.ext.kotlinAndroidSdkAnnotations

  compile rootProject.ext.supportAppCompat
  compile rootProject.ext.supportAnnotations
  compile rootProject.ext.supportRecyclerView
  compile rootProject.ext.supportDesign

  compile rootProject.ext.retrofit
  compile rootProject.ext.converterMoshi
  compile rootProject.ext.adapterRxjava

  compile rootProject.ext.timber

  compile rootProject.ext.dagger
  kapt rootProject.ext.daggerCompiler
  provided rootProject.ext.javaxAnnotation

  compile rootProject.ext.kotterknife
  compile rootProject.ext.rxJava
  compile rootProject.ext.reactiveLocation
  compile rootProject.ext.playServicesLocation
  compile rootProject.ext.rxAndroid
  compile rootProject.ext.rxpermissions
  compile rootProject.ext.stetho
  compile rootProject.ext.stethoOkhttp
  compile rootProject.ext.threetenabp

  debugCompile rootProject.ext.rxJavaDebug
  debugCompile rootProject.ext.leakcanary

  releaseCompile rootProject.ext.leakcanaryNoOp
}

kapt {
  generateStubs = true
}
