<?xml version="1.0" encoding="utf-8"?>
<com.mounacheikhna.snipschallenge.ui.venues.VenueItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="16dp"
        >
    <ImageView
            android:id="@+id/venue_image"
            app:layout_widthPercent="25%"
            android:layout_height="90dp"
            android:contentDescription="@string/venue_image_desc"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="8dp"
            tools:src="@drawable/ic_city"
            />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/venue_image"
            android:layout_toRightOf="@id/venue_image">

        <TextView
                android:id="@+id/venue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                tools:text="Le New York"
                />
        <!--<TextView
                android:id="@+id/venue_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@id/venue_name"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Restaurant américan."
                />-->
        <TextView
                android:id="@+id/venue_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/venue_name"
                android:layout_marginTop="4dp"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="14sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:drawableLeft="@drawable/ic_location_on_grey_400_18dp"
                android:drawableStart="@drawable/ic_location_on_grey_400_18dp"
                android:drawablePadding="4dp"
                tools:text="25 rue Julien Poupinet . Le Chesnay."
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/venue_location"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                >
            <TextView
                    android:id="@+id/venue_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_star_brown_18dp"
                    android:drawableStart="@drawable/ic_star_brown_18dp"
                    tools:text="6.9"
                    />
            <TextView
                    android:id="@+id/venue_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_money_brown_18dp"
                    android:drawableStart="@drawable/ic_money_brown_18dp"
                    tools:text="4"
                    />
        </LinearLayout>
    </RelativeLayout>
</com.mounacheikhna.snipschallenge.ui.venues.VenueItemView>